[gd_scene load_steps=3 format=3 uid="uid://cld7qpx1tehom"]

[sub_resource type="BoxMesh" id="BoxMesh_2m3nx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hyoj4"]

[node name="Box" type="RigidBody3D"]
collision_layer = 3

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_2m3nx")
skeleton = NodePath("../..")

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_hyoj4")
